[gd_scene load_steps=3 format=3 uid="uid://c2xyqeu3jff65"]

[ext_resource type="Script" path="res://main.gd" id="1_lfjyf"]
[ext_resource type="PackedScene" uid="uid://bdovix25lim2o" path="res://test.tscn" id="2_5bttt"]

[node name="Node" type="Node"]
script = ExtResource("1_lfjyf")

[node name="Test" parent="." instance=ExtResource("2_5bttt")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Button" type="Button" parent="HBoxContainer"]
offset_right = 142.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "Go close to origin"

[node name="Label" type="Label" parent="HBoxContainer"]
offset_left = 158.0
offset_top = 2.0
offset_right = 174.0
offset_bottom = 28.0
text = "---"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
